spring.datasource.name=spike_system
spring.datasource.url=jdbc:mysql://stonee.club:3306/spike_system?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=stalern
spring.datasource.password=2267017560Llv.